<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="@dimen/layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_list"
        android:padding="10dp"
        tools:context=".ui.activities.VisualizarBicActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_inscricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_form_imovel_inscricao"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_inscricao_anterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_form_imovel_inscricao_anterior"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_sequencial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_form_imovel_sequencial"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_inscricao_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_form_imovel_inscricao"
                    android:background="@drawable/background_edt_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tv_inscricao" />

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_inscricao_anterior_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edt_text"
                    android:text="@string/ac_form_imovel_inscricao_anterior"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tv_inscricao" />

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_sequencial_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edt_text"
                    android:text="@string/ac_form_imovel_sequencial"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tv_inscricao" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ac_visualizar_bic_tv_imovel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/imovel"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ac_visualizar_bic_tv_endereco_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/endereco"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/endereco_bairro"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_bairro_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edt_text"
                android:text="@string/endereco_bairro"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_logradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/endereco_logradouro"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_logradouro_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edt_text"
                android:text="@string/endereco_logradouro"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/endereco_complemento"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_complemento_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edt_text"
                android:text="@string/endereco_complemento"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_lote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/endereco_lote"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_lote_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_edt_text"
                    android:text="@string/endereco_lote"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/endereco_numero"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_numero_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_edt_text"
                    android:text="@string/endereco_numero"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_quadra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/endereco_quadra"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_quadra_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_edt_text"
                    android:text="@string/endereco_quadra"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_cep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/endereco_cep"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_cep_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_edt_text"
                    android:text="@string/endereco_cep"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_loteamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/endereco_loteamento"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_loteamento_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edt_text"
                android:text="@string/endereco_loteamento"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_subunidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/endereco_subunidade"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_subunidade_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edt_text"
                android:text="@string/endereco_subunidade"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_numero_subunidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/endereco_numero_subunidade"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_numero_subunidade_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edt_text"
                android:text="@string/endereco_numero_subunidade"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_edificio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/endereco_edificio"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_edificio_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edt_text"
                android:text="@string/endereco_edificio"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_bloco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/endereco_bloco"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_bloco_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_edt_text"
                    android:text="@string/endereco_bloco"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_natureza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/endereco_natureza"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_natureza_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_edt_text"
                    android:text="@string/endereco_natureza"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_spinner">

                    <Button
                        android:id="@+id/ac_visualizar_bic_bt_localizacao"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_action_map" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_latitude_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_edt_text"
                    android:text="@string/endereco_latitude"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ac_visualizar_bic_tv_longitude_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_edt_text"
                    android:text="@string/endereco_longitude"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/ac_form_contribuinte_title"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ac_visualizar_bic_tv_nome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ac_form_contribuinte_nome"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ac_visualizar_bic_tv_contribuinte_nome_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edt_text"
            android:text="@string/ac_form_contribuinte_nome"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_contribuinte_datanasc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ac_form_contribuinte_data_nascimento"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ac_visualizar_bic_tv_contribuinte_datanasc_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edt_text"
                android:text="@string/ac_form_contribuinte_data_nascimento"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>